%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 806ff99b619648e4ca233693027fb9de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0da5f2a75806210499331cc72b52256a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d7a736195a3e7dd44b1248f2535fef2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b907f065cd9272248a901f686d20e8f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 8b81cf21f9d43154182868f180840dfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 390ae87ff0bc3bf49b251e08ded30201, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1fa82f4986d8de4fa527d2dd222bf07, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
