%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 806ff99b619648e4ca233693027fb9de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af4696bbff30a184da8ace95d2f23b59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d97121b5031a48941ba4607d895587bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d7a736195a3e7dd44b1248f2535fef2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0da5f2a75806210499331cc72b52256a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 89d8721037c15e741bb29382bf06ad46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7d80b27393be911408bbcfe69919c2d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 6f606181a0c8217489172afe8715dd22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f75ae80b1a8f82942ab105f246dc5668, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2e328ab472be02741b440a0fb79b80f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d3b1c2efdd4a0dd4191453f45995465e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 390ae87ff0bc3bf49b251e08ded30201, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b7a407393073814199c39dec3837bcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18ac1c41e532f824d928b92736dcbb0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5a21b90a53195b144a6b1837371c743d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b17189827bb751449f8ecd3e1703720, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 46fd21356df21ee499f7ec90dadbe3bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 03cc21ba03ad4a141afca1efff86eada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e18c26c8e4d0ed4b8a4df64fca568f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ebedf7634a3ae4d4d848c02d632dc5fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff479a0f4390c0640a59daf8014f9dd0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1fa82f4986d8de4fa527d2dd222bf07, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
